*{
	margin=0;
}
ul li{
	display: inline-block;
	margin: 20px;
	float: right;
}
nav{
	background-color: black;
	overflow: hidden;
	width: 100%;
	height: 10%;
	position: absolute;
}
a{
	color: white;
}
a:hover{
	background-color: #F7B898;

}
div.all{
	background-image: url("https://i.pinimg.com/originals/c0/2b/5e/c02b5e52362d48e695236c7144914228.jpg");
	width:100%;
position:absolute;
}
.loginbox{
	margin-left: 550px;
	color: white;
}
.loginbox h1{
	float: left;
	font-weight: bold;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 13px 0;

}
.form{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin:8px 0;

}
.form input{
	border-bottom: 2px solid #4caff50;
	background:none;
	color: white;
	font-size: 18px;
}

